:global{
    
    .cardBox{
        width: 100%;
        height: 100%;
        // background-color: #eaa;
        h3{
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin: 0;
        }
        .imgBox{
            width: 100%;
            height: calc(100% - 40px);
            background-color: #eee;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}