.listBox{
    width: 100%;
    background-color: #fff; 
    cursor: pointer;
    h3,p{
        margin: 0;
        color: rgba(0, 0, 0, 0.85);
        text-align: left;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
}