.my-div-icon{
    width: 20px;
    height: 20px;
    background-color: #f00;
    border-radius: 50%;
}

:global{
    .divEl{
        width: 200px;
        height: 50px;
        background-color: #eea;
        position: absolute;
        top:10px;
        right: 10px;
        text-align: center;
        line-height: 50px;
        border-radius: 4px;
        z-index: 999;
    }
    .showDateEl{
        width: 200px;
        // height: 600px;
        position: absolute;
        top: 70px;
        right: 10px;
        background-color: #fce;
        z-index: 999;
    }
}